{"name":"TWEAKIN","short_name":"TWEAKIN","description":"Browser-native 3D underground fighting game","start_url":"./","display":"fullscreen","orientation":"landscape","background_color":"#050506","theme_color":"#090909","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}